${c1} ╭─────────────────────────╮
${c1} │  ${c3}▄▄▄▄▄▄▄${c2}            ${c4}.${c1}   │
${c1} │  ${c3}█ ▄ ▄ █${c2}           ${c4}.%${c2}   ${c1}│
${c1} │  ${c3}█▄█▄█ █${c2}         ${c4}.+${c4}@@${c2}${c2}   ${c1}│
${c1} │${c2}              ${c4}.=;%${c2}@@${c4}@#${c2}   ${c1}│
${c1} │${c2}          ${c4}:+#${c2}@@@@@@@${c4}@=${c2}   ${c1}│
${c1} │${c2}       ${c4}:=${c2}@@@@@@@@@@@${c4}@${c2}    ${c1}│
${c1} │${c2}     ${c4}.#${c2}@@@@@@@@@@@@${c4}@-${c2}    ${c1}│
${c1} │${c2}    ${c4}.@${c2}@@@@@@@@@@@@${c4}@+${c2}     ${c1}│
${c1} │${c2}    ${c4}*@${c2}@@@@@@@@@@@${c4}@-${c2}      ${c1}│
${c1} │${c2}    ${c4}+@${c2}@@@@@@@@@${c4}@+${c2}        ${c1}│
${c1} │${c2}    ${c4}=#%@@@%%*=:${c2}          ${c1}│
${c1} │${c2}   ${c4}=*${c2}                    ${c1}│
${c1} │${c2}  ${c4}:@${c2}           ${c3} █ █▀█▀█  ${c1}│
${c1} │${c2}  ${c4}=-${c2}           ${c3} █ ▀ ▀ █  ${c1}│
${c1} │${c2}               ${c3} ▀▀▀▀▀▀▀  ${c1}│
${c1} ╰─────────────────────────╯
